# FilestoreMicroS

./: Dockerfile  FilestoreMicroS.csproj  FilestoreMicroS.http  FilestoreMicroS.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
Controllers/: FilesController.cs
FilestoreMicroS/: Dockerfile  FilestoreMicroS.csproj  FilestoreMicroS.sln  appsettings.json  filestore.db
FilestoreMicroS.Tests/: ChannelFileProcessingServiceTests.cs  EfFileRepositoryTests.cs  FileServiceTests.cs  FileSystemStorageServiceTests.cs  FilesControllerTests.cs  FilestoreMicroS.Tests.csproj
FilestoreMicroS/Data/: FileStoreContext.cs
FilestoreMicroS/Migrations/: 20251018065902_InitialCreate.Designer.cs  20251018065902_InitialCreate.cs  FileStoreContextModelSnapshot.cs
FilestoreMicroS/Models/: FileEntity.cs  Owner.cs
FilestoreMicroS/Properties/: launchSettings.json
FilestoreMicroS/Services/: FileSystemStorageService.cs
FilestoreMicroS/Services/Interface/: IFileProcessingService.cs  IFileRepository.cs  IFileService.cs  IStorageService.cs
Models/: ApplicationDbContext.cs  Entities.cs  FileOwner.cs
Services/: ChannelFileProcessingService.cs  EfFileRepository.cs  FileService.cs
